<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
        <link rel="stylesheet" href="./scss/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
</head>
    <body class="no__padding">
	<main>
			<div class="fullImg">
    	<header class="ErrorVariant">
			<nav>
				<div class="logoHeader">
					<div class="logo-max-width">
							<a href="./index.html">
								<img src="./assets/logo_black.svg"/>
							</a>
					</div>
				</div>
				<ul>
					<li>
						<a href="./room.html">Rooms</a>
					</li>
					<li>
						<a href="./gallery.html">Gallerys</a>
					</li>
					<li>
						<a href="./aboutUs.html">About Us</a>
					</li>
					<li>
						<a href="./event.html">Blog</a>
					</li>
					<li>
						<a href="./contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="btn-reservation">
					<button>
						<a href="./detailsRoom.html">Reservations</a>
					</button>
				</div>
			</nav>
		</header>
		
				<img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" alt="">
				<div class="contentError">
					<img src="./assets/404.svg" alt="">
					<p>This page is a myth</p>
					<div class="contentBtn">
						<div class="btn-backHome">
							<a href="./index.html">Back to Homepage</a>
						</div>
					</div>
				</div>
					<footer class="absoluteFooter">
						<div class="footerItem1">
							<div>
								<img src="./assets/logo_white.svg" alt="logoBlack">
							</div>
							<div class="line"></div>
							<div>
								<p>
									© 2019 Sochi Hotel
								</p>
							</div>
						</div>
						<div class="linkSocialMediaWhite">
							<div class="socialLink">
								<i class="fab fa-facebook-square"></i>
							</div>
							<div class="socialLink">
								<i class="fab fa-twitter"></i>
							</div>
							<div class="socialLink">
								<i class="fab fa-instagram"></i>
							</div>
						</div>
					</footer>
				</div>
		</main>
    </body>
</html>

