<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Us</title>
    	<link rel="stylesheet" href="./scss/style.css">
		<link rel="stylesheet" 
		href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
		crossorigin="anonymous">		
		<link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">
	</head>
	<body class="no__padding">
		<div class="bgAboutUs">
			<header class="header-variant">
				<nav>
					<div class="logoHeader">
						<div class="logo-max-width">
							<a href="./index.html">
								<img src="./assets/logo_black.svg"/>
							</a>
						</div>
					</div>
					<ul>
						<li>
							<a href="./room.html">Rooms</a>
						</li>
						<li>
							<a href="./gallery.html">Gallerys</a>
						</li>
						<li>
							<a href="./aboutUs.html">About Us</a>
						</li>
						<li>
							<a href="./event.html">Blog</a>
						</li>
						<li>
							<a href="./contact.html">Contact Us</a>
						</li>
					</ul>
					<div class="btn-reservation">
					<button>
						<a href="./detailsRoom.html">Reservations</a>
					</button>
					</div>
				</nav>
			</header>
			<div class="hero">
				<p>Welcome to Sochi hotel</p>
				<h1>About Sochi</h1>
			</div>
			<div class="blockFlex">
				<div>
					<p class="titleText">Got a questions?</p>
					<p>hello@hotelsochi.com</p>
				</div>
				<div>
					<p class="titleText">For partners</p>
					<p>partners@hotelsochi.com</p>
				</div>
			</div>
		</div>
		<main>
			<div class="stickyBuble">
				<div class="absoluteBuble">
					<div class="iconebubble">
						<img src="./assets/icon-bubble.svg" alt="">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="containerAboutUs">
					<div class="titleSochi">
						<p class="article-meta">Our story</p>
						<h2>A Brief History of Sochi Hotel.</h2>
					</div>
					<div>
						<p>The humid subtropical climate, high mountains, exotic vegetation, endless beaches, national parks, historic architecture, exciting attraction sites, art festivals and lively multicultural environment make Sochi a prominent resort destination.
						</p>
						<p>Sochi has a lot to offer for anyone who loves nature, sports, history, sunny beach leisure and active adventures. There is too much to do and too many things to see in Sochi so you will never be bored.</p>
					</div>
				</div>
				<div class="sliderAboutUs">
					<div><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt=""></div>
				</div>
				<div class="containerAboutUs2">
					<div class="titleSochi">
						<p class="article-meta">What do we offer</p>
						<h2>Our approach.</h2>
					</div>
				</div>
				<div>
					<div class="blockBreak">
						<p class="article-meta">01</p>
						<div class="line"></div>
						<div class="lineFull"></div>
					</div>
					<div class="blockAboutUs">
						<div class="blockTitle">
							<h3>Service Quality</h3>
						</div>
						<div class="blockText">
							<p>Service quality in the hospitality industry becomes one of the most important factors for gaining a sustainable competitive advantage and customers’ confidence in the highly competitive marketplace, and therefore service quality can give the hospitality industry a great chance to create competitive differentiation for organizations.</p>
							<p>A successful hotel delivers excellent quality service to customers, and service quality is considered the life of the hotel.</p>
						</div>
					</div>
				</div>
				<div>
					<div class="blockBreak">
						<p class="article-meta">02</p>
						<div class="line"></div>
						<div class="lineFull"></div>
					</div>
					<div class="blockAboutUs">
						<div class="blockTitle">
							<h3>Friendly Staff</h3>
						</div>
						<div class="blockText">
							<p>Happy customers are loyal customers. Not only is it important for we to provide stellar service, but awesome products as well.</p>
							<p>The most important concept of customer satisfaction is accepted all around the world is the expectancy disconfirmation theory. This theory was presented by Oliver, he said that satisfaction stage is the resultant of the distinction between anticipated and supposed performance.</p>
						</div>
					</div>
				</div>
				<div>
					<div class="blockBreak">
						<p class="article-meta">03</p>
						<div class="line"></div>
						<div class="lineFull"></div>
					</div>
					<div class="blockAboutUs">
						<div class="blockTitle">
							<h3>Customer Satisfaction</h3>
						</div>
						<div class="blockText">
							<p>Customer satisfaction is a psychological concept that involves the feeling of well-being and pleasure that results from obtaining what one hopes for and expects from an appealing product and/or service. Customer satisfaction definition is based on the expectation disconfirmation point of view!
							</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="videoContentAboutUs">
					<img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
					<div class="videoPlayer">
						<div class="circle"></div>
						<i class="fas fa-play"></i>
					</div>
					<div class="linkVideoContent">
						<p class="titleText">Hotel Sochi</p>
						<p>Start your amazing journey</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="galleryAboutUs">
					<div class="titleSochi">
						<p class="article-meta">meet team</p>
						<h2>Hotel staff.</h2>
					</div>
					<div class="gallery">
						<div class="cardItem">
							<div><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt=""></div>
							<h3>Robert Fox</h3>
							<p>ceo, Head of Community</p>
						</div>
						<div class="cardItem">
							<div><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt=""></div>
							<h3>Robert Fox</h3>
							<p>ceo, Head of Community</p>
						</div>
						<div class="cardItem">
							<div><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt=""></div>
							<h3>Robert Fox</h3>
							<p>ceo, Head of Community</p>
						</div>
						<div class="cardItem">
							<div><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt=""></div>
							<h3>Robert Fox</h3>
							<p>ceo, Head of Community</p>
						</div>
						<div class="cardItem">
							<div><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt=""></div>
							<h3>Robert Fox</h3>
							<p>ceo, Head of Community</p>
						</div>
						<div class="cardItem">
							<div><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt=""></div>
							<h3>Robert Fox</h3>
							<p>ceo, Head of Community</p>
						</div>
					</div>
				</div>
				<div class="containerMakeARoom">
				<div class="titleSochi">
					<h2>Make room for adventure.</h2>
					<p>Book your room right now and start your amazing adventure full of discoveries and experiences with Sochi.</p>
				</div>
                    <div class="btn-reservation-orange">
                        <button>
                            <a href="./room.html">Explore more</a>
                            <div class="arrowBtn">
                                <div class="lineBtn"></div>
                                <div class="triangle"></div>
                            </div>
                        </button>
                    </div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerItem1">
				<div>
					<img src="./assets/logo_black.svg" alt="logoBlack">
				</div>
				<div class="line"></div>
				<div>
					<p>
						© 2019 Sochi Hotel
					</p>
				</div>
			</div>
			<div class="linkSocialMedia">
				<div class="socialLink">
					<i class="fab fa-facebook-square"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</footer>
	</body>
</html>
