<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
  	<link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">   
    <link
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap"
    rel="stylesheet">
</head>

<body class="no__paddings">
 		<header>
			<nav>
			<div class="logoHeader">
				<div class="logo-max-width">
					<a href="./index.html">
						<img src="./assets/logo_black.svg"/>
					</a>				
                </div>
			</div>
				<ul>
					<li>
						<a href="./room.html">Rooms</a>
					</li>
					<li>
						<a href="./gallery.html">Gallerys</a>
					</li>
					<li>
						<a href="./aboutUs.html">About Us</a>
					</li>
					<li>
						<a href="./event.html">Blog</a>
					</li>
					<li>
						<a href="./contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="btn-reservation">
				<button>
					<a href="./detailsRoom.html">Reservations</a>
				</button>
				</div>
			</nav>
		</header>
    <main>
    <div class="container">
        <div class="heroContact">
            <div class="titleSochi">
                <h2>Let's get in touch.</h2>
            </div>
            <div class="containerContact">
                <div>
                    <h4>Adress</h4>
                    <p>23400 S Western Ave,
                        Harbor City, CA 90710</p>
                </div>
                <div>
                    <h4>Contact</h4>
                    <p>hello@example.com
                        +1 514.123.4567</p>
                </div>
                <div>
                    <h4>Follow Us</h4>
                    <p>Connect with me on <a href="www.facebook.com"> facebook</a>,
                        <a href="twitter.com">twitter</a> or <a href="www.instagram.com">instagram</a></p>
                </div>
            </div>
        </div>
    </div>
    </main>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2762.5719807206065!2d6.1392047158489!3d46.17917537911604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7ade078a5b51%3A0x5b20cfacffb768cd!2sChemin%20de%20Pinchat%205B%2C%201227%20Carouge!5e0!3m2!1sfr!2sch!4v1590608791285!5m2!1sfr!2sch" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer>
            <div class="footerItem1">
                <div>
                    <img src="./assets/logo_black.svg" alt="logoBlack">
                </div>
                <div class="line"></div>
                <div>
                    <p>
                        © 2019 Sochi Hotel
                    </p>
                </div>
            </div>
            <div class="linkSocialMedia">
                <div class="socialLink">                
                    <i class="fab fa-facebook-square" ></i>
                </div>
                <div class="socialLink">                
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="socialLink">               
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
    </footer>
</body>

</html>