<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./scss/style.css">
		<link rel="stylesheet" 
		href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
		crossorigin="anonymous">		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">

		<title>Post</title>
	</head>
	<body class="no__padding">
		<div class="bgAboutUs">
			<header class="header-variant">
				<nav>
					<div class="logoHeader">
						<div class="logo-max-width">
							<a href="./index.html">
								<img src="./assets/logo_black.svg"/>
							</a>
						</div>
					</div>
					<ul>
						<li>
							<a href="./room.html">Rooms</a>
						</li>
						<li>
							<a href="./gallery.html">Gallerys</a>
						</li>
						<li>
							<a href="./aboutUs.html">About Us</a>
						</li>
						<li>
							<a href="./event.html">Blog</a>
						</li>
						<li>
							<a href="./contact.html">Contact Us</a>
						</li>
					</ul>
					<div class="btn-reservation">
						<button>
							<a href="./detailsRoom.html">Reservations</a>
						</button>
					</div>
				</nav>
			</header>
			<div class="heroDetails">
				<p>Rosa Kuthor</p>
				<h1>Appartements</h1>
			</div>
			<div class="blockFlex-details">
				<div class="img-blockFlex">
					<img src="./assets/icon-square.svg" alt="">
				</div>
				<div>
					<p>1500 sq.ft.</p>
				</div>
				<div class="line-blockFlex"></div>
				<div class="img-blockFlex">
					<img src="./assets/icon-bed.svg" alt="">
				</div>
				<div>
					<p>4 Bedrooms</p>
				</div>
				<div class="line-blockFlex"></div>
				<div class="img-blockFlex">
					<img src="./assets/icon-bath.svg" alt="">
				</div>
				<div>
					<p>
						2 Bathroom
					</p>
				</div>
			</div>
		</div>
		<main>
			<div class="grid-detailsContent">
				<div class="content-description">
					<h3>Description</h3>
					<p>Modern open plan super spacious penthouses in historic Sochi . Windows from floor to ceiling to give you the best views of Sochi and full view of majestic Table Mountain anywhere in the penthouse . The big patio with jacuzzi bath is ideal to watch the sunset and the city lights. Coffee shops, museums, theatre within walking distance. Separate scullery/laundry & full open plan kitchen & shared pool.24 hour security and indoor parking included.</p>
				</div>
				<div></div>
				<div class="content-grid-items">
					<h3>Amenity</h3>
					<div class="grid-list-items">
						<div class="item-content">
							<img src="./assets/shape.svg" alt="">
							<p>Free parking</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-elevator.svg" alt="">
							<p>Elevator</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-coffee-maker.svg" alt="">
							<p>Coffee Maker</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-wifi.svg" alt="">
							<p>Fast Wi-Fi</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-tv.svg" alt="">
							<p>Cable TV</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-conditioner.svg" alt="">
							<p>Conditioning</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-kitchen.svg" alt="">
							<p>SPA Services</p>
						</div>
						<div class="item-content">
							<img src="./assets/shape.svg" alt="">
							<p>Kitchen</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-hair-dryer.svg" alt="">
							<p>Hair dryer</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-sport.svg" alt="">
							<p>Gym</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-pool.svg" alt="">
							<p>Pool</p>
						</div>
						<div class="item-content">
							<img src="./assets/icon-washer.svg" alt="">
							<p>Washer</p>
						</div>
					</div>
				</div>
				<div class="map-details">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2762.5719807205933!2d6.1392047158489!3d46.17917537911604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7ade078a5b51%3A0x5b20cfacffb768cd!2sChemin%20de%20Pinchat%205B%2C%201227%20Carouge!5e0!3m2!1sfr!2sch!4v1590615098637!5m2!1sfr!2sch" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="slider-img">
					<img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" alt="">
				</div>
				<div></div>
				<!-- Review // progressbar section -->
				<div class="review-content">
					<h3>24 Review</h3>
					<div class="list-review">
						<div class="grid-item-review">
							<div class="flex-block">
								<p class="title-rating">Comfort</p>
								<p class="rate-review">7.5</p>
							</div>
							<div class="progressbar-review-content">
								<div class="progressbar-orange"></div>
								<div class="progressbar-gray"></div>
							</div>
						</div>
						<div class="grid-item-review">
							<div class="flex-block">
								<p class="title-rating">Food</p>
								<p class="rate-review">6.3</p>
							</div>
							<div class="progressbar-review-content">
								<div class="progressbar-orange-1"></div>
								<div class="progressbar-gray-1"></div>
							</div>
						</div>
						<div class="grid-item-review">
							<div class="flex-block">
								<p class="title-rating">Facilities</p>
								<p class="rate-review">8.6</p>
							</div>
							<div class="progressbar-review-content">
								<div class="progressbar-orange-2"></div>
								<div class="progressbar-gray-2"></div>
							</div>
						</div>
						<div class="grid-item-review">
							<div class="flex-block">
								<p class="title-rating">Location</p>
								<p class="rate-review">5.8</p>
							</div>
							<div class="progressbar-review-content">
								<div class="progressbar-orange-3"></div>
								<div class="progressbar-gray-3"></div>
							</div>
						</div>
						<div class="grid-item-review">
							<div class="flex-block">
								<p class="title-rating">Staff</p>
								<p class="rate-review">9.2</p>
							</div>
							<div class="progressbar-review-content">
								<div class="progressbar-orange-4"></div>
								<div class="progressbar-gray-4"></div>
							</div>
						</div>
						<div class="grid-item-review">
							<div class="flex-block">
								<p class="title-rating">Price-quality ratio</p>
								<p class="rate-review">7.6</p>
							</div>
							<div class="progressbar-review-content">
								<div class="progressbar-orange-5"></div>
								<div class="progressbar-gray-5"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-reservation"></div>
				<div class="content-comment">
					<div class="block-comment">
						<h4>Best hotel!</h4>
						<p>The hotel has everything you need. On the ground floor there is a lobby bar, on the second floor there is a zone with an indoor pool and sauna, on the seventh floor there is a restaurant and spa-salon. The rooms are cleaned every day.</p>
						<div class="user-comment">
								<div class="circle-bg">
									<i class="far fa-user"></i>
								</div>
							<div class="user">
								<p class="user-name">
									Jacob Lane
								</p>
								<p>from USA</p>
							</div>
						</div>
					</div>
					<div class="block-comment">
						<h4>Comfortable hotel.</h4>
						<p>Well, what can I say, every year, day and hour, this place is being transformed for the better. The staff is completely competent and friendly, Everything around is blooming, pleasing, nourishing and making the holiday bright.</p>
						<div class="user-comment">
								<div class="circle-bg">
									<i class="far fa-user"></i>
								</div>
							<div class="user">
								<p class="user-name">
									Victoria Wilson
								</p>
								<p>from France</p>
							</div>
						</div>
					</div>
					<div class="block-comment">
						<h4>The modern.</h4>
						<p>The modern 5 * Hotel Sochi Center is an ideal solution for combining business and leisure. Stylish design and exceptional service will satisfy the desires of any guest. 150 rooms with balcony (non-smoking), sea view, trendy restaurant.</p>
						<div class="user-comment">
								<div class="circle-bg">
									<i class="far fa-user"></i>
								</div>
							<div class="user">
								<p class="user-name">
									Max Edwards
								</p>
								<p>from Germany</p>
							</div>
						</div>
					</div>
				</div>
				<div></div>
				<div class="footer-detailsRoom">
					<div><i class="fas fa-arrow-left fa-1x fa-border"></i></div>
					<div class="number-list">
						<div class="number"><a href="#">1</a></div>
						<div class="number"><a href="#">2</a></div>
						<div class="number"><a href="#">3</a></div>
						<div class="number"><a href="#">4</a></div>
						<div class="number"><a href="#">...</a></div>
						<div class="number"><a href="#">10</a></div>
					</div>
					<div class="arrow-right"><i class="fas fa-arrow-right fa-1x fa-border"></i></div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerItem1">
				<div>
					<img src="./assets/logo_black.svg" alt="logoBlack">
				</div>
				<div class="line"></div>
				<div>
					<p>
						© 2019 Sochi Hotel
					</p>
				</div>
			</div>
			<div class="linkSocialMedia">
				<div class="socialLink">
					<i class="fab fa-facebook-square"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</footer>
	</body>
</html>
