<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">

    <title>Event</title>
</head>

<body class="no__padding">
		<header>
			<nav>
			<div class="logoHeader">
				<div class="logo-max-width">
                    <a href="./index.html">
                        <img src="./assets/logo_black.svg"/>
                    </a>				
                </div>
			</div>
				<ul>
					<li>
						<a href="./room.html">Rooms</a>
					</li>
					<li>
						<a href="./gallery.html">Gallerys</a>
					</li>
					<li>
						<a href="./aboutUs.html">About Us</a>
					</li>
					<li>
						<a href="./event.html">Blog</a>
					</li>
					<li>
						<a href="./contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="btn-reservation">
				<button>
					<a href="./detailsRoom.html">Reservations</a>
				</button>
				</div>
			</nav>
		</header>
    <main>
    <div class="stickyBuble">
        <div class="absoluteBuble">
            <div class="iconebubble">
                <img src="./assets/icon-bubble.svg" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="titleSochi">
            <h2>News / Events</h2>
        </div>
        <ul>
            <li><a href="">All</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Adventure</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Inspired</a></li>
        </ul>       
        <div class="gridTemplateEvent">
            <div class="gridItem">
                <div class="gridImg"><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
                    <div class="absoluteText">
                        <p>Adventure <span>- 29 Sep 2019</span></p>
                    </div>
                </div>
                <p>An amazing adventure in the mountain reserves.</p>
            </div>
            <div class="gridItem">
                <div class="gridImg"><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
                    <div class="absoluteText">
                        <p>Adventure <span>- 29 Sep 2019</span></p>
                    </div>
                </div>
                <p>Big discounts on air travel in the fall
                    season.</p>
            </div>
            <div class="gridItem">
                <div class="gridImg"><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
                    <div class="absoluteText">
                        <p>Adventure <span>- 29 Sep 2019</span></p>
                    </div>
                </div>
                <p>New luxury cozy houses for all families at attractive prices.</p>
            </div>
            <div class="gridItem">
                <div class="gridImg"><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
                    <div class="absoluteText">
                        <p>Adventure <span>- 29 Sep 2019</span></p>
                    </div>
                </div>
                <p>The beginning of a new fall season at low prices.</p>
            </div>
            <div class="gridItem">
                <div class="gridImg"><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
                    <div class="absoluteText">
                        <p>Adventure <span>- 29 Sep 2019</span></p>
                    </div>
                </div>
                <p>How to prepare for the start of your vacation.</p>
            </div>
            <div class="gridItem">
                <div class="gridImg"><img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
                    <div class="absoluteText">
                        <p>Adventure <span>- 29 Sep 2019</span></p>
                    </div>
                </div>
                <p>Hurry up to get a ticket for a Mediterranean trip on a cruise ship.</p>
            </div>
        </div>
        <div class="btn-load">
            <button class="loadMore"><a href="#">Load more</a></button>
        </div>
    </div>
    </main>
    <footer>
        <div class="footerItem1">
            <div>
                <img src="./assets/logo_black.svg" alt="logoBlack">
            </div>
            <div class="line"></div>
            <div>
                <p>
                    © 2019 Sochi Hotel
                </p>
            </div>
        </div>
        <div class="linkSocialMedia">
            <div class="socialLink">
                <i class="fab fa-facebook-square"></i>
            </div>
            <div class="socialLink">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="socialLink">
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>
</body>
</html>