<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gallery</title>
		<link rel="stylesheet" href="./scss/style.css">
		<link rel="stylesheet" 
		href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
		crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
	</head>
	<body class="no__padding">
		<header>
			<nav>
				<div class="logoHeader">
					<div class="logo-max-width">
						<a href="./index.html">
							<img src="./assets/logo_black.svg"/>
						</a>
					</div>
				</div>
				<ul>
					<li>
						<a href="./room.html">Rooms</a>
					</li>
					<li>
						<a href="./gallery.html">Gallerys</a>
					</li>
					<li>
						<a href="./aboutUs.html">About Us</a>
					</li>
					<li>
						<a href="./event.html">Blog</a>
					</li>
					<li>
						<a href="./contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="btn-reservation">
					<button>
						<a href="./detailsRoom.html">Reservations</a>
					</button>
				</div>
			</nav>
		</header>
		<main>
			<div class="container">
				<div class="titleSochi">
					<h2>Gallery</h2>
					<p class="article-description">Sochi has a lot to offer for anyone who loves nature, sports, history, sunny beach leisure and active adventures.</p>
				</div>
				<ul>
					<li>
						<a href="">All</a>
					</li>
					<li>
						<a href="">News</a>
					</li>
					<li>
						<a href="">Adventure</a>
					</li>
					<li>
						<a href="">Events</a>
					</li>
					<li>
						<a href="">Inspired</a>
					</li>
				</ul>
			</div>
			<div class="stickyBuble">
				<div class="absoluteBuble">
					<div class="iconebubble">
						<img src="./assets/icon-bubble.svg" alt="">
					</div>
				</div>
			</div>
			<div class="container">			
				<div class="fullGallery">
					<div class="column-1">
						<div class="galleryItem">
							<img src="https://placehold.it/370x500" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
						<div class="galleryItem">
							<img src="https://placehold.it/370x350" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
						<div class="galleryItem">
							<img src="https://placehold.it/370x600" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
					</div>
					<div class="column-2">
						<div class="galleryItem">
							<img src="https://placehold.it/370x350" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
						<div class="galleryItem">
							<img src="https://placehold.it/370x600" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
						<div class="galleryItem">
							<img src="https://placehold.it/370x500" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
					</div>
					<div class="column-3">
						<div class="galleryItem">
							<img src="https://placehold.it/370x600" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
						<div class="galleryItem">
							<img src="https://placehold.it/370x500" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
						<div class="galleryItem">
							<img src="https://placehold.it/370x350" alt="">
							<p class="subtitle">City</p>
							<p>Park Sochi</p>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-load">
            	<button class="loadMore"><a href="#">Load more</a></button>
        	</div>
		</main>
			<footer>
				<div class="footerItem1">
					<div>
						<img src="./assets/logo_black.svg" alt="logoBlack">
					</div>
					<div class="line"></div>
					<div>
						<p>
							© 2019 Sochi Hotel
						</p>
					</div>
				</div>
				<div class="linkSocialMedia">
					<div class="socialLink">
						<i class="fab fa-facebook-square"></i>
					</div>
					<div class="socialLink">
						<i class="fab fa-twitter"></i>
					</div>
					<div class="socialLink">
						<i class="fab fa-instagram"></i>
					</div>
				</div>
			</footer>
	</body>
</html>
