<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">

     <title>Home</title>
</head>
	<body class="no__padding">
		<div class="bgAboutUs">
			<header class="header-variant">
				<nav>
					<div class="logoHeader">
						<div class="logo-max-width">
							<a href="./index.html">
								<img src="./assets/logo_black.svg"/>
							</a>						
                        </div>
					</div>
					<ul>
						<li>
							<a href="./room.html">Rooms</a>
						</li>
						<li>
							<a href="./gallery.html">Gallerys</a>
						</li>
						<li>
							<a href="./aboutUs.html">About Us</a>
						</li>
						<li>
							<a href="./event.html">Blog</a>
						</li>
						<li>
							<a href="./contact.html">Contact Us</a>
						</li>
					</ul>
					<div class="btn-reservation">
					<button>
						<a href="./detailsRoom.html">Reservations</a>
					</button>
					</div>
				</nav>
			</header>
            <div class="heroHome">
			    <p>Welcome to Sochi hotel</p>
                <h1>
                    Feeling cool like <br> your favorite place</br>
                </h1>			
                <div class="btn-adventure">
                <p>
                    Adventure
                </p>
					<div class="videoPlayer">
                        <div class="borderCircle">
						    <div class="circleVideoPlayer">
						        <i class="fas fa-play"></i>
                            </div>
                        </div>
					</div>
                </div>
            </div>
            <div class="bookNow">
                <form action="post" enctype="multipart/form-data">
                    <ul>
                        <li>
                            <label for="">Check in</label>
                            <input type="date">
                        </li>
                        <li class="line"></li>
                        <li>
                            <label for="">Check in</label>
                            <input type="date">
                        </li>
                        <li class="line"></li>
                        <li>
                            <label for="Person">Person</label>
                            <SELECT name="Person" size="1">
                                <OPTION> 1 adult
                                <OPTION>2 adult
                                <OPTION>1 kids
                                <OPTION>2 kids
                                <OPTION>2 kids
                            </SELECT>
                        </li>
                    </ul>
                    <div class="btn-bookNow">
                        <p>Next -</p>
                        <a href="./detailsRoom.html">Book Now</a>
                    </div>
                </form>
            </div>
        </div>
    <main>
        <div class="stickyBuble">
            <div class="absoluteBuble">
                <div class="iconebubble">
                    <img src="./assets/icon-bubble.svg" alt="">
                </div>
            </div>
        </div>
        <div class="mainContent">
            <h4>About us</h4>
            <h2>Begin your amazing </br>adventure.</h2>
            <div class="containerBlog">
                <article class="cardBlog">
                    <p>
                        The humid subtropical climate, high mountains, exotic, vegetation, endless beachees,
                        beaches, national parks, historic architecture, exciting attraction sites
                        , art festivals and lively multicultural environment make Sochi a prominent resort
                        destination.
                    </p>
                    <div class="relative__IMG">
                    <img src="assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" alt="">
                    <div class="btn-explore-white">
                        <button>
                            <a href="./Post.html">Explore more</a>
                            <div class="arrowBtn">
                                <div class="lineBtn"></div>
                                <div class="triangle"></div>
                            </div>
                        </button>
                    </div>
                </article>
                <div class="gutter"></div>
                <article class="cardBlog">
                    <p>
                        Sochi has a lot to offert for anyone who loves nature, sports, history, sunny beach leisure and
                        active adventures.
                        There is too much to do and too many things to see so you will never be bored.
                    </p>
                        <img src="assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
                        <div class="overflowText">Explore</div>
                </article>
            </div>
        </div>
        <div class="mainContent">
            <h4>Rooms</h4>
            <div class="containerTitle">
                <div class="titleRooms">
                    <h2>Rooms / Suites.</h2>
                </div>
                <div class="linkRooms">
                    <a href="./room.html">See all rooms </a>
                    <div class="lineLinkRoom"></div>
                </div>
            </div>
            <div class="Gallery">
                <figure class="gallery__item gallery__item--1 relative_item">
                    <img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" class="gallery__img" alt="Image 1">
                    <div class="absoluteTextGallery">
                    <h5>Comfort Room</h5>
                    <p>$89 <span>night</span></p>
                    </div>
                </figure>
                <figure class="gallery__item gallery__item--2 relative_item">
                    <img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" class="gallery__img" alt="Image 2">
                    <div class="absoluteTextGallery">
                        <h5>Luxe Room</h5>
                        <p>$259 <span>night</span></p>
                    </div>
                </figure>
                <figure class="gallery__item gallery__item--3 relative_item">
                    <img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" class="gallery__img" alt="Image 3">
                    <div class="absoluteTextGallery">                       
                        <h5>Grand Delux Room</h5>
                        <p>$129 <span>night</span></p>
                    </div>                
                </figure>
                <figure class="gallery__item gallery__item--4 relative_item">
                    <img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" class="gallery__img" alt="Image 4">
                    <div class="absoluteTextGallery">
                        <h5>Standard Room</h5>
                        <p>$349 <span>night</span></p>
                    </div>
                </figure>
                <figure class="gallery__item gallery__item--5 relative_item">
                    <img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" class="gallery__img" alt="Image 5">
                    <div class="absoluteTextGallery">
                        <h5>Apartments</h5>
                        <p>$649 <span>night</span></p>
                    </div>
                </figure>
            </div>
        </div>
        <div class="mainContent">
            <div class="containerStatsHome">
                <h3>We strive to be the best in our field to make you even more comfortable.</h3>
                <ul>
                    <li>
                        <h4>Spa offers</h4>
                        <p>32+</p>
                    </li>
                    <li>
                        <h4>Rooms</h4>
                        <p>24+</p>
                    </li>            <li>
                        <h4>Beaches</h4>
                        <p>3+</p>
                    </li>            
                    <li>
                        <h4>Happy Clients</h4>
                        <p>+10k</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="block-testimonial">
            <div class="contentTestimonial">
                <div class="titleTestimonials">
                    <h4>Testimonials</h4>
                    <h2>What clients</h2>
                    <h2 class="titleVariant">say about us.</h2>
                    <div class="button-slider">
                        <button><</button> 
                        <p>/</p>
                        <button>></button>
                    </div>
                </div>
                <div class="content-comment-testimonials">
                    <div class="block-comment">
                        <h4>Best hotel!</h4>
                        <p>- The hotel has everything you need. On the ground floor there is a lobby bar, on the second floor there is a zone with an indoor pool and sauna, on the seventh floor there is a restaurant and spa-salon. The rooms are cleaned every day.</p>
                        <div class="user-comment">
                            <div class="circle-bg">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="user">
                                <p class="user-name">
                                    Jacob Lane
                                </p>
                                <p>from USA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clientsBg"><p>clients</p></div>
        </div>
        <div class="centerBlock">
            <div class="containerBandeau">
                <div class="contentBandeau">
                    <div class="content-text">
                        <h2>Make room for adventure.</h2>
                        <p>book your room right now and start your amazing adventure full of discoveries and experiences with Sochi.</p>
                    </div>
                    <div class="btn-reservation-white">
                        <button>
                        <a href="#">Reservations</a>
                        <div class="arrowBtn">
                            <div class="lineBtn"></div>
                            <div class="triangle"></div>
                        </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
		<footer>
			<div class="footerItem1">
				<div>
					<img src="./assets/logo_black.svg" alt="logoBlack">
				</div>
				<div class="line"></div>
				<div>
					<p>
						© 2019 Sochi Hotel
					</p>
				</div>
			</div>
			<div class="linkSocialMedia">
				<div class="socialLink">
					<i class="fab fa-facebook-square"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</footer>
    </body>
</html>