<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./scss/style.css">
	<script src="https://kit.fontawesome.com/0c69192da2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">

	<title>Post</title>
</head>
	<body class="no__padding">
		<header>
			<nav>
				<div class="logoHeader">
					<div class="logo-max-width">
						<a href="./index.html">
							<img src="./assets/logo_black.svg"/>
						</a>					
					</div>
				</div>
				<ul>
					<li>
						<a href="./room.html">Rooms</a>
					</li>
					<li>
						<a href="./gallery.html">Gallerys</a>
					</li>
					<li>
						<a href="./aboutUs.html">About Us</a>
					</li>
					<li>
						<a href="./event.html">Blog</a>
					</li>
					<li>
						<a href="./contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="btn-reservation">
					<button>
						<a href="./detailsRoom.html">Reservations</a>
					</button>
				</div>
			</nav>
		</header>
		<main>
		<div class="stickyBuble">
            <div class="absoluteBuble">
                <div class="iconebubble">
                    <img src="./assets/icon-bubble.svg" alt="">
                </div>
            </div>
        </div>
			<div class="container">
				<div class="containerBlog">
					<div class="titleSochi">
						<p class="article-meta-post">
							Adventure - 10 Sep 2019
						</p>
						<h2>Hurry up to get a ticket for a Mediterranean trip on a cruise ship.</h2>
						<div class="lineTitle"></div>
					</div>
				</div>
				<div class="heroImg">
					<img src="./assets/khachik-simonian-nXOB-wh4Oyc-unsplash.jpg" alt="">
				</div>
				<div class="blockContentBlog">
					<div class="contentBlog">
						<h5>There’s the whole Buddhist thing about the essence of a bowl being its emptiness—that’s why it’s useful.
																																									                Its emptiness allows it to hold something. I guess that means that design must talk about something
																																									                else. If you make design about design, you’re just stacking bowls, and that’s not what bowls are for.
						</h5>
						<p>A designer is an emerging synthesis of artist, inventor, mechanic, objective economist, and evolutionary
																																									                strategist.</p>
						<p>Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our
																																									                perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes.
																																									                We can learn how to take joy in the things we create whether they take the form of a fleeting experience
																																									                or an heirloom that will last for generations. We can learn that reward comes in creation and
																																									                re-creation, no just in the consumption of the world around us. Active participation in the process of
																																									                creation is our right and our privilege. We can learn to measure the success of our ideas not by our
																																									                bank accounts by their impact on the world.</p>

						<p>
							It is not enough that we build products that function, that are understandable and usable, we also need
																																									                to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives.
																																									                Creativity is to discover a question that has never been asked. If one brings up an idiosyncratic
																																									                question, the answer he gives will necessarily be unique as well.</p>
					</p>
					<div class="share">
						<ul>
							<li>
								<p>share</p>
							</li>
							<li>
								<div class="line"></div>
							</li>
							<div class="linkSocialMediaAside">
								<li>
									<div class="socialLink">
										<i class="fab fa-facebook-square"></i>
									</div>
								</li>
								<li>
									<div class="socialLink">
										<i class="fab fa-twitter"></i>
									</div>
								</li>
								<li>
									<div class="socialLink">
										<i class="fab fa-instagram"></i>
									</div>
								</li>
							</div>
						</ul>
					</div>
				</div>
			</div>
			<div class="videoContent">
				<img src="./assets/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" alt="">
				<div class="absolutePlayer">
					<div class="circle"></div>
					<i class="fas fa-play"></i>
				</div>
			</div>
			<div class="contentBlog">
				<h2>How well we communicate.</h2>
				<p>Here is one of the few effective keys to the design problem: the ability of the designer to recognize as
																																                many of the constraints as possible; his willingness and enthusiasm for working within these
																																                constraints. The most profound technologies are those that disappear. They weave themselves into the
																																                fabric of everyday life until they are indistinguishable from it.</p>
				<p>
					Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our
																																                perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes.
																																                We can learn how to take joy in the things we create whether they take the form of a fleeting experience
																																                or an heirloom that will last for generations. We can learn that reward comes in creation and
																																                re-creation, no just in the consumption of the world around us.
				</p>
				<p>
					Active participation in the process of creation is our right and our privilege. We can learn to measure
																																                the success of our ideas not by our bank accounts by their impact on the world.</p>
				<div class="highlitedQuote">
					<p class="quote">The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize, and
																						                                                                        glean insights that enable him or her to make the invisible visible.</p>
					<p>— Francisco Hawkins</p>
				</div>
				<p>There’s the whole Buddhist thing about the essence of a bowl being its emptiness—that’s why it’s useful.
																		                                                            Its emptiness allows it to hold something. I guess that means that design must talk about something
																		                                                            else. If you make design about design, you’re just stacking bowls, and that’s not what bowls are for.</p>
				<p>
					A designer is an emerging synthesis of artist, inventor, mechanic, objective economist, and evolutionary
																		                                                            strategist.</p>
				<div class="nextPost">
					<div class="line"></div>
					<div class="titleSochi">
						<p class="article-meta-post">next post</p>
						<h2>New luxury cozy houses for all families at attractive prices.</h2>
					</div>
					<div class="circle">
						<i class="fas fa-arrow-right"></i>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footerItem1">
				<div>
					<img src="./assets/logo_black.svg" alt="logoBlack">
				</div>
				<div class="line"></div>
				<div>
					<p>
						© 2019 Sochi Hotel
					</p>
				</div>
			</div>
			<div class="linkSocialMedia">
				<div class="socialLink">
					<i class="fab fa-facebook-square"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</footer>
	</body>
</html>
