<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">	
    <link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700|Poppins:400,400i,500,500i,600,600i,700&display=swap"
		rel="stylesheet">

	<title>room</title>
</head>
	<body>
		<header>
			<nav>
				<div class="logoHeader">
					<div class="logo-max-width">
                        <a href="./index.html">
                            <img src="./assets/logo_black.svg"/>
                        </a>					
                    </div>
				</div>
				<ul>
					<li>
						<a href="./room.html">Rooms</a>
					</li>
					<li>
						<a href="./gallery.html">Gallerys</a>
					</li>
					<li>
						<a href="./aboutUs.html">About Us</a>
					</li>
					<li>
						<a href="./event.html">Blog</a>
					</li>
					<li>
						<a href="./contact.html">Contact Us</a>
					</li>
				</ul>
				<div class="btn-reservation">
					<button>
						<a href="./detailsRoom.html">Reservations</a>
					</button>
				</div>
			</nav>
		</header>
        <!-- Form à finir -->
        <!-- 
        <div class="formFilters">
           
            <div class="btn-date">
                    <input type="date" value="27-05-2020">
                    <input type="date">
            </div>

            <div class="btn-nbr-pers">
                <div class="btn-left">
                    <label for="Adult">Adult</label>
                    <div class="btn-adult">
                        <i class="fas fa-plus-square"></i>
                    </div>
                </div>
                    <div class="btn-adult" >
                        <i class="fas fa-minus-square"></i>
                    </div>
                <div class="line"></div>
                <div class="btn-right">
                    <div class="btn-kids">
                        <i class="fas fa-plus-square"></i>
                    </div>
                    <div class="btn-kids" >
                        <i class="fas fa-minus-square"></i>
                    </div>                       
                    <label for="kids">Kids</label>
                </div>
            </div>

            <div class="btn-price">
                <label for="price">Prices:</label>
                <select name="priceTags" id="">
                    <option>100$ - 300$</option>
                    <option>300$ - 500$</option>
                    <option>500$ - 700$</option>
                </select>
            </div>
        </div>
         -->
        <main>
        <div class="container">
            <div class="titleSochi">
                <h2>Rooms / Suites.</h2>
            </div>
                <div class="container-image">
                <div><img src="http://placehold.it/1150x650" alt="">
                    <div class="absoluteTextHero">
                        <h3>Grand Delux Room</h3>
                        <p>$129 <span>night</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stickyBuble">
            <div class="absoluteBuble">
                <div class="iconebubble">
                    <img src="./assets/icon-bubble.svg" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="gridTemplateRoom">
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Luxe Room</h5>
                            <p>$259 <span>night</span></p>
                        </div>
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>                   
                </div>
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Luxe Room</h5>
                            <p>$259 <span>night</span></p>
                        </div>
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>                </div>
                <div class="gridItem">
                    <div class="gridImg">
                        <img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Luxe Room</h5>
                            <p>$259 <span>night</span></p>
                        </div>
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>                </div>
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Apartments</h5>
                            <p>$189<span>night</span></p>
                        </div>
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>                </div>
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Luxe Room</h5>
                            <p>$259 <span>night</span></p>
                        </div>
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Luxe Room</h5>
                            <p>$259 <span>night</span></p>
                        </div>
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>                </div>
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Apartments</h5>
                            <p>$189<span>night</span></p>
                        </div>
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>                </div>
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Standard Room</h5>
                            <p>$89 <span>night</span></p>
                        </div>
                        </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gridItem">
                    <div class="gridImg"><img src="http://placehold.it/370x370" alt="">
                        <div class="absoluteText">
                            <h5>Standard Room</h5>
                            <p>$109 <span>night</span></p>
                        </div>                        
                    </div>
                    <div class="gridFooter">
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-location.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>Adler</p>
                            </div>
                        </div>
                        <div></div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-square.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>104 sq.ft.</p>
                            </div>
                        </div>
                        <div class="gridItemFooterCard">
                            <div class="gridImg">
                                <img src="./assets/icon-bed.svg" alt="">
                            </div>
                            <div class="gridText">
                                <p>1 Bedrooms</p>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        <div class="btn-load">
           	<button class="loadMore"><a href="#">Load more</a></button>
    	</div>
        </main>
        		<footer>
			<div class="footerItem1">
				<div>
					<img src="./assets/logo_black.svg" alt="logoBlack">
				</div>
				<div class="line"></div>
				<div>
					<p>
						© 2019 Sochi Hotel
					</p>
				</div>
			</div>
			<div class="linkSocialMedia">
				<div class="socialLink">
					<i class="fab fa-facebook-square"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="socialLink">
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</footer>
	</body>
</html>